# AppMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apps.json
app/src/main/java/com/example/appmarket/: App.java  MainActivity.java
app/src/main/java/com/example/appmarket/common/base/: BaseFragment.java  BaseRepository.java
app/src/main/java/com/example/appmarket/common/utils/: DownloadUtils.java  JsonConverterUtils.java  PackageUtils.java  Resource.java  Status.java
app/src/main/java/com/example/appmarket/data/remote/: NetworkClient.java  NetworkFastBuilder.java
app/src/main/java/com/example/appmarket/data/remote/api/: AppApiService.java
app/src/main/java/com/example/appmarket/data/remote/service/: AppApiService.java
app/src/main/java/com/example/appmarket/data/remote/service/mock/: AppsApiServiceImpl.java
app/src/main/java/com/example/appmarket/data/repositories/: AppsRepositoryImpl.java  CheckUpdateServiceRepositoryImpl.java
app/src/main/java/com/example/appmarket/di/: NetworkModule.java  RepositoriesModule.java
app/src/main/java/com/example/appmarket/domain/models/: AppModel.java
app/src/main/java/com/example/appmarket/domain/repository/: AppsRepository.java  CheckUpdateServiceRepository.java
app/src/main/java/com/example/appmarket/domain/usecase/: FetchAppsUseCase.java  FetchInstalledAppUseCase.java
app/src/main/java/com/example/appmarket/presentation/ui/activity/: MainActivity.java
app/src/main/java/com/example/appmarket/presentation/ui/adapters/: AppsAdapter.java
app/src/main/java/com/example/appmarket/presentation/ui/fragments/apps/: AppsFragment.java  AppsViewModel.java
app/src/main/java/com/example/appmarket/presentation/ui/fragments/apps/detail/: DetailAppFragment.java  DetailAppViewModel.java
app/src/main/java/com/example/appmarket/presentation/ui/service/: CheckUpdateService.java  UpdateService.kt
app/src/main/java/com/example/appmarket/presentation/ui/utils/: AppsDiffUtilCallback.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_apps.xml  fragment_detail_app.xml  item_app.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
