[versions]
gradleplugin = "7.4.1"
appCompat = "1.4.1"
constraintLayout = "2.1.4"
material = "1.8.0"
dagger = "2.45"
navigation = "2.5.3"
lifecycleVersion = "2.5.1"
retrofit = "2.9.0"
okHttp = "5.0.0-alpha.11"
core = "1.9.0"
coreSplashScreen = "1.0.0"

[libraries]
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
navigationFragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycleLiveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
inject = { module = "javax.inject:javax.inject", version = "1" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConvertorGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okHttp = { module = "com.squareup.okhttp3:okhttp" }
okHttpBom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okHttp" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
core = { module = "androidx.core:core", version.ref = "core" }
coreSplashScreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashScreen" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
kapt = { id = "kotlin-kapt" }