plugins {
    alias libs.plugins.android.application
    alias libs.plugins.navigation.safeargs
}

android {
    namespace 'com.example.appmarket'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appmarket"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            applicationIdSuffix = ".debug"
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    //UI Components
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintLayout

    //Dagger Hilt
    implementation libs.hiltAndroid
    implementation libs.hiltCompiler

    //Navigation
    implementation libs.navigationFragment
    implementation libs.navigationUi

    //Lifecycle and ViewModel
    implementation libs.lifecycleViewModel
    implementation libs.lifecycleLiveData
    implementation libs.lifecycleRuntime
}